<!DOCTYPE html>
<html lang='pt-BR'>
<head>
  <meta charset='utf-8' />
  <link rel='icon' href='%PUBLIC_URL%/favicon.ico' />
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <meta name='theme-color' content='#000000' />
  <meta
    name='description'
    content='Refatoração da tela de taxonomia'
  />
  <link rel='apple-touch-icon' href='%PUBLIC_URL%/logo128.png' />
  <link rel='manifest' href='%PUBLIC_URL%/manifest.json' />
  <title>Taxonomia</title>
</head>
<body>
<noscript>Você precisa habilitar o javascript no seu navegador para executar essa aplicação. Saiba mais em <a
  href='https://www.enable-javascript.com/pt/' target='_blank' referrerpolicy='no-referrer'>https://www.enable-javascript.com/pt/</a>
</noscript>
<div id='root' class='h-screen relative'></div>
</body>
</html>
